{
  "name": "mp3tag",
  "version": "1.0.1",
  "description": "A library for reading/writing mp3 tag data",
  "author": "lSoleyl <lsoleyl@gmail.com>",
  "main": "mp3tag.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lSoleyl/mp3tag"
  },
  "bugs": {
    "url": "https://github.com/lSoleyl/mp3tag/issues"
  },
  "keywords": [
    "mp3",
    "id3",
    "id3v2"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  },
  "engines": {
    "node": ">=8.2.1"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "bin": "./mp3tag-cli.js",
  "license": "MIT"
}
